{
  "compilerOptions": {
    "target": "esnext",
    "module": "commonjs",
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "strict": true,
    "strictNullChecks": true,
    "skipLibCheck": true,
    "moduleResolution": "node"
  },
  "exclude": ["node_modules", "*.json"],
  "include": ["**/*.ts"]
}
